# philosophers

./: .gitignore  README.md  pom.xml
src/main/java/smb/philosophers/: Cli.java  Messages.java  Settings.java
src/main/java/smb/philosophers/canteen/: Bowl.java  Canteen.java  Clock.java  Distribution.java  Stick.java  Table.java
src/main/java/smb/philosophers/canteen/event/: ClockEvent.java  Event.java  EventBus.java  MealEvent.java  MealEventComparator.java
src/main/java/smb/philosophers/canteen/report/: Logger.java  Plotter.java  Printer.java  Reporter.java
src/main/java/smb/philosophers/gui/: FormLabel.java  Gui.java  MainScreen.java  SettingsForm.java
src/main/resources/: main_screen.fxml  messages.properties  report.vm  settings_form.fxml
